Organisim	10090

A0A0R4J064_MOUSE 
IPR029056	Ribokinase-like
IPR007666	ADP_PFK/GK

GNPI1_MOUSE 
IPR018321	Glucosamine6P_isomerase_CS
IPR004547	Glucosamine6P_isomerase
IPR006148	Glc/Gal-6P_isomerase

PDK1_MOUSE 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

D3YWU5_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like

ANM6_MOUSE 
IPR029063	SAM-dependent_MTases
IPR025799	Arg_MeTrfase

PGM2_MOUSE 
IPR016066	A-D-PHexomutase_CS
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I

RARR2_MOUSE 
IPR029562	Chemerin

AKT2_MOUSE 
IPR011009	Kinase-like_dom
IPR017892	Pkinase_C
IPR001849	PH_domain
IPR017441	Protein_kinase_ATP_BS
IPR008271	Ser/Thr_kinase_AS
IPR011993	PH_dom-like
IPR000719	Prot_kinase_dom
IPR000961	AGC-kinase_C

PGM5_MOUSE 
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005841	Alpha-D-phosphohexomutase_SF

D0EY27_MOUSE 
IPR022352	Insulin_family
IPR022353	Insulin_CS
IPR004825	Insulin
IPR016179	Insulin-like

GCR_MOUSE 
IPR001409	Glcrtcd_rcpt
IPR013088	Znf_NHR/GATA
IPR001723	Nuclear_hrmn_rcpt
IPR001628	Znf_hrmn_rcpt
IPR000536	Nucl_hrmn_rcpt_lig-bd

ODPA_MOUSE 
IPR001017	DH_E1
IPR017597	Pyrv_DH_E1_asu_subgrp-y
IPR029061	THDP-binding

A0FF38_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022675	G6P_DH_C
IPR022674	G6P_DH_NAD-bd

H9U1Q1_MOUSE 
IPR011598	bHLH_dom

E0CXX7_MOUSE 
IPR022353	Insulin_CS
IPR016179	Insulin-like
IPR004825	Insulin
IPR022352	Insulin_family

XYLB_MOUSE 
IPR018485	Carb_kinase_FGGY_C
IPR018484	Carb_kinase_FGGY_N

G6PD2_MOUSE 
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom

Q3TNL1_MOUSE 
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom

Q5EEX1_MOUSE 
IPR022353	Insulin_CS
IPR016179	Insulin-like
IPR004825	Insulin
IPR022352	Insulin_family

PTEN_MOUSE 
IPR014020	Tensin_C2-dom
IPR017361	Bifunc_PIno_P3_Pase/Pase_PTEN
IPR003595	Tyr_Pase_cat
IPR000340	Dual-sp_phosphatase_cat-dom
IPR016130	Tyr_Pase_AS
IPR000008	C2_dom
IPR029023	Tensin_lipid_phosphatase_dom
IPR029021	Prot-tyrosine_phosphatase-like

G3UWD6_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022675	G6P_DH_C
IPR022674	G6P_DH_NAD-bd

INS2_MOUSE 
IPR022353	Insulin_CS
IPR016179	Insulin-like
IPR004825	Insulin
IPR022352	Insulin_family

A3KG36_MOUSE 
IPR022674	G6P_DH_NAD-bd
IPR016040	NAD(P)-bd_dom
IPR001282	G6P_DH
IPR022675	G6P_DH_C
IPR019796	G6P_DH_AS

DCXR_MOUSE 
IPR016040	NAD(P)-bd_dom
IPR020904	Sc_DH/Rdtase_CS
IPR002347	SDR_fam

BTBDA_MOUSE 
IPR000210	BTB/POZ_dom
IPR011333	SKP1/BTB/POZ

GNPI2_MOUSE 
IPR018321	Glucosamine6P_isomerase_CS
IPR004547	Glucosamine6P_isomerase
IPR006148	Glc/Gal-6P_isomerase

SHPK_MOUSE 
IPR018484	Carb_kinase_FGGY_N

ADIPL_MOUSE 
IPR008983	Tumour_necrosis_fac-like_dom
IPR001073	C1q_dom

RORG_MOUSE 
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR003079	ROR_rcpt
IPR001628	Znf_hrmn_rcpt
IPR013088	Znf_NHR/GATA
IPR001723	Nuclear_hrmn_rcpt

FOXO1_MOUSE 
IPR011991	WHTH_DNA-bd_dom
IPR001766	Fork_head_dom
IPR032067	FOXO-TAD
IPR030456	TF_fork_head_CS_2
IPR032068	FOXO_KIX-bd

CEBPA_MOUSE 
IPR031106	C/EBP
IPR004827	bZIP
IPR016468	C/EBP_chordates

D3Z595_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like

G6PD1_MOUSE 
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C
IPR016040	NAD(P)-bd_dom
IPR001282	G6P_DH

D3Z596_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like

AAPK2_MOUSE 
IPR032270	AMPK_C
IPR011009	Kinase-like_dom
IPR008271	Ser/Thr_kinase_AS
IPR000719	Prot_kinase_dom
IPR017441	Protein_kinase_ATP_BS
IPR028375	KA1/Ssp2_C

INS1_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022353	Insulin_CS
IPR022352	Insulin_family

TRI35_MOUSE 
IPR003879	Butyrophylin
IPR003877	SPRY_dom
IPR027370	Znf-RING_LisH
IPR013320	ConA-like_dom
IPR017907	Znf_RING_CS
IPR001870	B30.2/SPRY
IPR006574	PRY
IPR000315	Znf_B-box
IPR013083	Znf_RING/FYVE/PHD
IPR001841	Znf_RING

RORA_MOUSE 
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR013088	Znf_NHR/GATA
IPR003079	ROR_rcpt
IPR000536	Nucl_hrmn_rcpt_lig-bd

AAPK1_MOUSE 
IPR017441	Protein_kinase_ATP_BS
IPR028375	KA1/Ssp2_C
IPR000719	Prot_kinase_dom
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR032270	AMPK_C

PTPRE_MOUSE 
IPR029021	Prot-tyrosine_phosphatase-like
IPR003595	Tyr_Pase_cat
IPR000242	PTPase_domain
IPR000387	TYR_PHOSPHATASE_dom
IPR016336	Tyr_Pase_rcpt_a/e-type
IPR016130	Tyr_Pase_AS

OSTN_MOUSE 
IPR021088	Osteocrin

ODP2_MOUSE 
IPR023213	CAT-like_dom
IPR003016	2-oxoA_DH_lipoyl-BS
IPR011053	Single_hybrid_motif
IPR000089	Biotin_lipoyl
IPR001078	2-oxoacid_DH_actylTfrase
IPR004167	E3-bd
IPR006257	LAT1

IGF2_MOUSE 
IPR013576	IGF2_C
IPR022352	Insulin_family
IPR022334	IGF2
IPR022350	Insulin-like_growth_factor
IPR016179	Insulin-like
IPR022353	Insulin_CS

Q790Y8_MOUSE 
IPR019796	G6P_DH_AS
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022675	G6P_DH_C
IPR022674	G6P_DH_NAD-bd

FTO_MOUSE 
IPR024366	FTO_C
IPR032868	FTO
IPR024367	FTO_cat_dom

GLUC_MOUSE 
IPR000532	Glucagon_GIP_secretin_VIP
IPR015550	Glucagon

SIK1_MOUSE 
IPR000719	Prot_kinase_dom
IPR008271	Ser/Thr_kinase_AS
IPR017441	Protein_kinase_ATP_BS
IPR015940	UBA
IPR017090	Ser/Thr_kinase_SIK1/2
IPR011009	Kinase-like_dom

PDK4_MOUSE 
IPR018955	BCDHK/PDK_N
IPR003594	HATPase_C
IPR005467	His_kinase_dom

CRTC2_MOUSE 
IPR024784	TORC_M
IPR024785	TORC_C
IPR024783	TORC_N
IPR024786	TORC

AIMP1_MOUSE 
IPR012340	NA-bd_OB-fold
IPR002547	tRNA-bd_dom

ODPAT_MOUSE 
IPR029061	THDP-binding
IPR001017	DH_E1
IPR017597	Pyrv_DH_E1_asu_subgrp-y

PMGE_MOUSE 
IPR001345	PG/BPGM_mutase_AS
IPR013078	His_Pase_superF_clade-1
IPR005952	Phosphogly_mut1
IPR029033	His_PPase_superfam

NCOA2_MOUSE 
IPR008955	Src1_rcpt_coact
IPR014935	SRC-1
IPR017426	Nuclear_rcpt_coactivator
IPR032565	DUF4927
IPR014920	Nuc_rcpt_coact_Ncoa-typ
IPR028822	NCOA2
IPR011598	bHLH_dom
IPR000014	PAS
IPR010011	DUF1518
IPR009110	Nuc_rcpt_coact
IPR013767	PAS_fold

PGM1_MOUSE 
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR016066	A-D-PHexomutase_CS
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III

G6PE_MOUSE 
IPR005900	6-phosphogluconolactonase_DevB
IPR019796	G6P_DH_AS
IPR006148	Glc/Gal-6P_isomerase
IPR022675	G6P_DH_C
IPR016040	NAD(P)-bd_dom
IPR001282	G6P_DH
IPR022674	G6P_DH_NAD-bd

ARFRP_MOUSE 
IPR027417	P-loop_NTPase
IPR024156	Small_GTPase_ARF
IPR005225	Small_GTP-bd_dom
IPR006689	Small_GTPase_ARF/SAR

BMAL1_MOUSE 
IPR013767	PAS_fold
IPR001610	PAC
IPR000014	PAS
IPR001067	Nuc_translocat
IPR011598	bHLH_dom

M2OM_MOUSE 
IPR023395	Mt_carrier_dom
IPR018108	Mitochondrial_sb/sol_carrier

ACO13_MOUSE 
IPR003736	PAAI_dom
IPR006683	Thioestr_dom
IPR029069	HotDog_dom

PGM2L_MOUSE 
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005843	A-D-PHexomutase_C
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR005846	A-D-PHexomutase_a/b/a-III
IPR005845	A-D-PHexomutase_a/b/a-II

JAZF1_MOUSE 
IPR015880	Znf_C2H2-like
IPR013087	Znf_C2H2/integrase_DNA-bd
IPR007087	Znf_C2H2

PDK2_MOUSE 
IPR018955	BCDHK/PDK_N
IPR005467	His_kinase_dom
IPR003594	HATPase_C

ODPB_MOUSE 
IPR009014	Transketo_C/PFOR_II
IPR027110	PDHB
IPR033247	Transketolase_fam
IPR029061	THDP-binding
IPR005475	Transketolase-like_Pyr-bd
IPR033248	Transketolase_C

PDK3_MOUSE 
IPR005467	His_kinase_dom
IPR003594	HATPase_C
IPR018955	BCDHK/PDK_N

AKT1_MOUSE 
IPR011009	Kinase-like_dom
IPR001849	PH_domain
IPR017892	Pkinase_C
IPR000961	AGC-kinase_C
IPR017441	Protein_kinase_ATP_BS
IPR008271	Ser/Thr_kinase_AS
IPR000719	Prot_kinase_dom
IPR011993	PH_dom-like

IAPP_MOUSE 
IPR001693	Calcitonin_peptide-like
IPR021117	Calcitonin-like
IPR018360	Calcitonin_CS
IPR000443	Pro-islet_amyloid_polypep
IPR021116	Calcitonin/adrenomedullin

ANGL3_MOUSE 
IPR014716	Fibrinogen_a/b/g_C_1
IPR002181	Fibrinogen_a/b/g_C_dom
IPR014715	Fibrinogen_a/b/g_C_2

Organisim	9606

GCR_HUMAN 
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR013088	Znf_NHR/GATA
IPR001409	Glcrtcd_rcpt
IPR000536	Nucl_hrmn_rcpt_lig-bd

BTBDA_HUMAN 
IPR011333	SKP1/BTB/POZ
IPR000210	BTB/POZ_dom

I3WAC9_HUMAN 
IPR022352	Insulin_family
IPR016179	Insulin-like
IPR004825	Insulin
IPR022353	Insulin_CS

ODPB_HUMAN 
IPR009014	Transketo_C/PFOR_II
IPR029061	THDP-binding
IPR033247	Transketolase_fam
IPR005475	Transketolase-like_Pyr-bd
IPR033248	Transketolase_C
IPR027110	PDHB

OSTN_HUMAN 
IPR021088	Osteocrin

PGM2_HUMAN 
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR005845	A-D-PHexomutase_a/b/a-II
IPR016066	A-D-PHexomutase_CS

DCXR_HUMAN 
IPR002347	SDR_fam
IPR016040	NAD(P)-bd_dom
IPR020904	Sc_DH/Rdtase_CS

BRAT1_HUMAN 
IPR016024	ARM-type_fold
IPR000357	HEAT
IPR011989	ARM-like

PDK3_HUMAN 
IPR018955	BCDHK/PDK_N
IPR005467	His_kinase_dom
IPR003594	HATPase_C

RARR2_HUMAN 
IPR029562	Chemerin

SHPK_HUMAN 
IPR018484	Carb_kinase_FGGY_N

PDK2_HUMAN 
IPR005467	His_kinase_dom
IPR003594	HATPase_C
IPR018955	BCDHK/PDK_N

TKTL1_HUMAN 
IPR005474	Transketolase_N
IPR033248	Transketolase_C
IPR005475	Transketolase-like_Pyr-bd
IPR029061	THDP-binding
IPR033247	Transketolase_fam
IPR020826	Transketolase_BS
IPR009014	Transketo_C/PFOR_II

B4DYA7_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022675	G6P_DH_C
IPR022674	G6P_DH_NAD-bd
IPR019796	G6P_DH_AS

OGT1_HUMAN 
IPR019734	TPR_repeat
IPR029489	OGT/SEC/SPY_C
IPR011990	TPR-like_helical_dom
IPR013026	TPR-contain_dom
IPR001440	TPR_1

FOXO1_HUMAN 
IPR011991	WHTH_DNA-bd_dom
IPR001766	Fork_head_dom
IPR030456	TF_fork_head_CS_2
IPR032067	FOXO-TAD
IPR032068	FOXO_KIX-bd

Q2VF42_HUMAN 
IPR022674	G6P_DH_NAD-bd
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022675	G6P_DH_C
IPR019796	G6P_DH_AS

ODPA_HUMAN 
IPR029061	THDP-binding
IPR017597	Pyrv_DH_E1_asu_subgrp-y
IPR001017	DH_E1

PGM1_HUMAN 
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR016066	A-D-PHexomutase_CS
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III

AKT2_HUMAN 
IPR011009	Kinase-like_dom
IPR001849	PH_domain
IPR017892	Pkinase_C
IPR000961	AGC-kinase_C
IPR017441	Protein_kinase_ATP_BS
IPR000719	Prot_kinase_dom
IPR008271	Ser/Thr_kinase_AS
IPR011993	PH_dom-like

E7EUI8_HUMAN 
IPR022675	G6P_DH_C
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022674	G6P_DH_NAD-bd
IPR019796	G6P_DH_AS

ODPAT_HUMAN 
IPR029061	THDP-binding
IPR001017	DH_E1
IPR017597	Pyrv_DH_E1_asu_subgrp-y

PRGC2_HUMAN 
IPR000504	RRM_dom
IPR012677	Nucleotide-bd_a/b_plait

Q2Q9B7_HUMAN 
IPR016040	NAD(P)-bd_dom
IPR001282	G6P_DH
IPR022675	G6P_DH_C
IPR022674	G6P_DH_NAD-bd
IPR019796	G6P_DH_AS

G6PD_HUMAN 
IPR019796	G6P_DH_AS
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022675	G6P_DH_C
IPR022674	G6P_DH_NAD-bd

GNPI2_HUMAN 
IPR006148	Glc/Gal-6P_isomerase
IPR004547	Glucosamine6P_isomerase
IPR018321	Glucosamine6P_isomerase_CS

E7EM57_HUMAN 
IPR019796	G6P_DH_AS
IPR022675	G6P_DH_C
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022674	G6P_DH_NAD-bd

CACO1_HUMAN 
IPR012852	CALCOCO1-like

NCOA2_HUMAN 
IPR009110	Nuc_rcpt_coact
IPR013767	PAS_fold
IPR000014	PAS
IPR011598	bHLH_dom
IPR010011	DUF1518
IPR017426	Nuclear_rcpt_coactivator
IPR032565	DUF4927
IPR014920	Nuc_rcpt_coact_Ncoa-typ
IPR028822	NCOA2
IPR008955	Src1_rcpt_coact
IPR014935	SRC-1

TAU_HUMAN 
IPR027324	MAP2/MAP4/Tau
IPR002955	Tau
IPR001084	MAP_tubulin-bd_rpt

Q0PHS1_HUMAN 
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C
IPR016040	NAD(P)-bd_dom
IPR001282	G6P_DH
IPR019796	G6P_DH_AS

PGM5_HUMAN 
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS
IPR005845	A-D-PHexomutase_a/b/a-II

M2OM_HUMAN 
IPR023395	Mt_carrier_dom
IPR018108	Mitochondrial_sb/sol_carrier

Q2Q9H2_HUMAN 
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS

TM10A_HUMAN 
IPR028564	MT_TRM10-typ
IPR007356	tRNA_m1G_MeTrfase_euk
IPR016009	tRNA_MeTrfase_TRMD/TRM10
IPR016653	tRNA_MeTfrase_TRM10

GNPI1_HUMAN 
IPR018321	Glucosamine6P_isomerase_CS
IPR004547	Glucosamine6P_isomerase
IPR006148	Glc/Gal-6P_isomerase

G6PE_HUMAN 
IPR022674	G6P_DH_NAD-bd
IPR016040	NAD(P)-bd_dom
IPR001282	G6P_DH
IPR022675	G6P_DH_C
IPR006148	Glc/Gal-6P_isomerase
IPR019796	G6P_DH_AS
IPR005900	6-phosphogluconolactonase_DevB

AIMP1_HUMAN 
IPR012340	NA-bd_OB-fold
IPR002547	tRNA-bd_dom

IRS1_HUMAN 
IPR002404	IRS_PTB
IPR001849	PH_domain
IPR011993	PH_dom-like

ADIPL_HUMAN 
IPR008983	Tumour_necrosis_fac-like_dom
IPR001073	C1q_dom

ADPGK_HUMAN 
IPR029056	Ribokinase-like
IPR007666	ADP_PFK/GK

PTEN_HUMAN 
IPR029023	Tensin_lipid_phosphatase_dom
IPR029021	Prot-tyrosine_phosphatase-like
IPR000008	C2_dom
IPR000340	Dual-sp_phosphatase_cat-dom
IPR016130	Tyr_Pase_AS
IPR003595	Tyr_Pase_cat
IPR017361	Bifunc_PIno_P3_Pase/Pase_PTEN
IPR014020	Tensin_C2-dom

IAPP_HUMAN 
IPR021116	Calcitonin/adrenomedullin
IPR000443	Pro-islet_amyloid_polypep
IPR018360	Calcitonin_CS
IPR021117	Calcitonin-like
IPR001693	Calcitonin_peptide-like

A6XGL2_HUMAN 
IPR022352	Insulin_family
IPR022353	Insulin_CS
IPR004825	Insulin
IPR016179	Insulin-like

EPM2A_HUMAN 
IPR002044	CBM_fam20
IPR029021	Prot-tyrosine_phosphatase-like
IPR013784	Carb-bd-like_fold
IPR024950	DUSP
IPR013783	Ig-like_fold
IPR000387	TYR_PHOSPHATASE_dom
IPR020422	TYR_PHOSPHATASE_DUAL_dom
IPR000340	Dual-sp_phosphatase_cat-dom
IPR016130	Tyr_Pase_AS

XYLB_HUMAN 
IPR018485	Carb_kinase_FGGY_C
IPR018484	Carb_kinase_FGGY_N

ANGL3_HUMAN 
IPR014716	Fibrinogen_a/b/g_C_1
IPR002181	Fibrinogen_a/b/g_C_dom
IPR014715	Fibrinogen_a/b/g_C_2

CPPED_HUMAN 
IPR004843	Calcineurin-like_PHP_ApaH
IPR029052	Metallo-depent_PP-like

PMGE_HUMAN 
IPR001345	PG/BPGM_mutase_AS
IPR005952	Phosphogly_mut1
IPR013078	His_Pase_superF_clade-1
IPR029033	His_PPase_superfam

RORG_HUMAN 
IPR003079	ROR_rcpt
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001723	Nuclear_hrmn_rcpt
IPR013088	Znf_NHR/GATA
IPR001628	Znf_hrmn_rcpt

IGF2_HUMAN 
IPR022334	IGF2
IPR022350	Insulin-like_growth_factor
IPR022352	Insulin_family
IPR022353	Insulin_CS
IPR016179	Insulin-like
IPR013576	IGF2_C

JAZF1_HUMAN 
IPR015880	Znf_C2H2-like
IPR013087	Znf_C2H2/integrase_DNA-bd
IPR007087	Znf_C2H2

PGM2L_HUMAN 
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005843	A-D-PHexomutase_C
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR005846	A-D-PHexomutase_a/b/a-III
IPR005845	A-D-PHexomutase_a/b/a-II

AKT1_HUMAN 
IPR011009	Kinase-like_dom
IPR017892	Pkinase_C
IPR001849	PH_domain
IPR017441	Protein_kinase_ATP_BS
IPR008271	Ser/Thr_kinase_AS
IPR000719	Prot_kinase_dom
IPR011993	PH_dom-like
IPR000961	AGC-kinase_C

PR15B_HUMAN 
IPR019512	Prot_Pase1_reg-su15B_N
IPR019523	Prot_Pase1_reg-su15A/B_C

GLUC_HUMAN 
IPR000532	Glucagon_GIP_secretin_VIP
IPR015550	Glucagon

PDK1_HUMAN 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

F6MZK5_HUMAN 
IPR022352	Insulin_family
IPR022353	Insulin_CS
IPR016179	Insulin-like
IPR004825	Insulin

A8K8D9_HUMAN 
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022675	G6P_DH_C

C9JNR5_HUMAN 
IPR004825	Insulin
IPR016179	Insulin-like

ODP2_HUMAN 
IPR000089	Biotin_lipoyl
IPR001078	2-oxoacid_DH_actylTfrase
IPR004167	E3-bd
IPR006257	LAT1
IPR023213	CAT-like_dom
IPR003016	2-oxoA_DH_lipoyl-BS
IPR011053	Single_hybrid_motif

INS_HUMAN 
IPR022353	Insulin_CS
IPR016179	Insulin-like
IPR004825	Insulin
IPR022352	Insulin_family

PDK4_HUMAN 
IPR005467	His_kinase_dom
IPR003594	HATPase_C
IPR018955	BCDHK/PDK_N

RORA_HUMAN 
IPR003079	ROR_rcpt
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001628	Znf_hrmn_rcpt
IPR013088	Znf_NHR/GATA
IPR001723	Nuclear_hrmn_rcpt

NHLC1_HUMAN 
IPR011042	6-blade_b-propeller_TolB-like
IPR013083	Znf_RING/FYVE/PHD
IPR017907	Znf_RING_CS
IPR001841	Znf_RING
IPR013017	NHL_repeat_subgr

DCMC_HUMAN 
IPR007956	Malonyl_CoA_deC

TRI35_HUMAN 
IPR003879	Butyrophylin
IPR003877	SPRY_dom
IPR001870	B30.2/SPRY
IPR017907	Znf_RING_CS
IPR013320	ConA-like_dom
IPR006574	PRY
IPR013083	Znf_RING/FYVE/PHD
IPR000315	Znf_B-box
IPR001841	Znf_RING

