Organisim	10090

A0A0R4J064_MOUSE 
IPR007666	ADP_PFK/GK
IPR029056	Ribokinase-like

A0FF38_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

A3KG36_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

AAPK1_MOUSE 
IPR000719	Prot_kinase_dom
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR017441	Protein_kinase_ATP_BS
IPR028375	KA1/Ssp2_C
IPR032270	AMPK_C

AAPK2_MOUSE 
IPR000719	Prot_kinase_dom
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR017441	Protein_kinase_ATP_BS
IPR028375	KA1/Ssp2_C
IPR032270	AMPK_C

ACO13_MOUSE 
IPR003736	PAAI_dom
IPR006683	Thioestr_dom
IPR029069	HotDog_dom

ADIPL_MOUSE 
IPR001073	C1q_dom
IPR008983	Tumour_necrosis_fac-like_dom

AIMP1_MOUSE 
IPR002547	tRNA-bd_dom
IPR012340	NA-bd_OB-fold

AKT1_MOUSE 
IPR000719	Prot_kinase_dom
IPR000961	AGC-kinase_C
IPR001849	PH_domain
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR011993	PH_dom-like
IPR017441	Protein_kinase_ATP_BS
IPR017892	Pkinase_C

AKT2_MOUSE 
IPR000719	Prot_kinase_dom
IPR000961	AGC-kinase_C
IPR001849	PH_domain
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR011993	PH_dom-like
IPR017441	Protein_kinase_ATP_BS
IPR017892	Pkinase_C

ANGL3_MOUSE 
IPR002181	Fibrinogen_a/b/g_C_dom
IPR014715	Fibrinogen_a/b/g_C_2
IPR014716	Fibrinogen_a/b/g_C_1

ANM6_MOUSE 
IPR025799	Arg_MeTrfase
IPR029063	SAM-dependent_MTases

ARFRP_MOUSE 
IPR005225	Small_GTP-bd_dom
IPR006689	Small_GTPase_ARF/SAR
IPR024156	Small_GTPase_ARF
IPR027417	P-loop_NTPase

BMAL1_MOUSE 
IPR000014	PAS
IPR001067	Nuc_translocat
IPR001610	PAC
IPR011598	bHLH_dom
IPR013767	PAS_fold

BTBDA_MOUSE 
IPR000210	BTB/POZ_dom
IPR011333	SKP1/BTB/POZ

CEBPA_MOUSE 
IPR004827	bZIP
IPR016468	C/EBP_chordates
IPR031106	C/EBP

CRTC2_MOUSE 
IPR024783	TORC_N
IPR024784	TORC_M
IPR024785	TORC_C
IPR024786	TORC

D0EY27_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

D3YWU5_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like

D3Z595_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like

D3Z596_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like

DCXR_MOUSE 
IPR002347	SDR_fam
IPR016040	NAD(P)-bd_dom
IPR020904	Sc_DH/Rdtase_CS

E0CXX7_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

FOXO1_MOUSE 
IPR001766	Fork_head_dom
IPR011991	WHTH_DNA-bd_dom
IPR030456	TF_fork_head_CS_2
IPR032067	FOXO-TAD
IPR032068	FOXO_KIX-bd

FTO_MOUSE 
IPR024366	FTO_C
IPR024367	FTO_cat_dom
IPR032868	FTO

G3UWD6_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

G6PD1_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

G6PD2_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

G6PE_MOUSE 
IPR001282	G6P_DH
IPR005900	6-phosphogluconolactonase_DevB
IPR006148	Glc/Gal-6P_isomerase
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

GCR_MOUSE 
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001409	Glcrtcd_rcpt
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR013088	Znf_NHR/GATA

GLUC_MOUSE 
IPR000532	Glucagon_GIP_secretin_VIP
IPR015550	Glucagon

GNPI1_MOUSE 
IPR004547	Glucosamine6P_isomerase
IPR006148	Glc/Gal-6P_isomerase
IPR018321	Glucosamine6P_isomerase_CS

GNPI2_MOUSE 
IPR004547	Glucosamine6P_isomerase
IPR006148	Glc/Gal-6P_isomerase
IPR018321	Glucosamine6P_isomerase_CS

H9U1Q1_MOUSE 
IPR011598	bHLH_dom

IAPP_MOUSE 
IPR000443	Pro-islet_amyloid_polypep
IPR001693	Calcitonin_peptide-like
IPR018360	Calcitonin_CS
IPR021116	Calcitonin/adrenomedullin
IPR021117	Calcitonin-like

IGF2_MOUSE 
IPR013576	IGF2_C
IPR016179	Insulin-like
IPR022334	IGF2
IPR022350	Insulin-like_growth_factor
IPR022352	Insulin_family
IPR022353	Insulin_CS

INS1_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

INS2_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

JAZF1_MOUSE 
IPR007087	Znf_C2H2
IPR013087	Znf_C2H2/integrase_DNA-bd
IPR015880	Znf_C2H2-like

M2OM_MOUSE 
IPR018108	Mitochondrial_sb/sol_carrier
IPR023395	Mt_carrier_dom

NCOA2_MOUSE 
IPR000014	PAS
IPR008955	Src1_rcpt_coact
IPR009110	Nuc_rcpt_coact
IPR010011	DUF1518
IPR011598	bHLH_dom
IPR013767	PAS_fold
IPR014920	Nuc_rcpt_coact_Ncoa-typ
IPR014935	SRC-1
IPR017426	Nuclear_rcpt_coactivator
IPR028822	NCOA2
IPR032565	DUF4927

ODP2_MOUSE 
IPR000089	Biotin_lipoyl
IPR001078	2-oxoacid_DH_actylTfrase
IPR003016	2-oxoA_DH_lipoyl-BS
IPR004167	E3-bd
IPR006257	LAT1
IPR011053	Single_hybrid_motif
IPR023213	CAT-like_dom

ODPAT_MOUSE 
IPR001017	DH_E1
IPR017597	Pyrv_DH_E1_asu_subgrp-y
IPR029061	THDP-binding

ODPA_MOUSE 
IPR001017	DH_E1
IPR017597	Pyrv_DH_E1_asu_subgrp-y
IPR029061	THDP-binding

ODPB_MOUSE 
IPR005475	Transketolase-like_Pyr-bd
IPR009014	Transketo_C/PFOR_II
IPR027110	PDHB
IPR029061	THDP-binding
IPR033247	Transketolase_fam
IPR033248	Transketolase_C

OSTN_MOUSE 
IPR021088	Osteocrin

PDK1_MOUSE 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PDK2_MOUSE 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PDK3_MOUSE 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PDK4_MOUSE 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PGM1_MOUSE 
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS

PGM2L_MOUSE 
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III

PGM2_MOUSE 
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS

PGM5_MOUSE 
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS

PMGE_MOUSE 
IPR001345	PG/BPGM_mutase_AS
IPR005952	Phosphogly_mut1
IPR013078	His_Pase_superF_clade-1
IPR029033	His_PPase_superfam

PTEN_MOUSE 
IPR000008	C2_dom
IPR000340	Dual-sp_phosphatase_cat-dom
IPR003595	Tyr_Pase_cat
IPR014020	Tensin_C2-dom
IPR016130	Tyr_Pase_AS
IPR017361	Bifunc_PIno_P3_Pase/Pase_PTEN
IPR029021	Prot-tyrosine_phosphatase-like
IPR029023	Tensin_lipid_phosphatase_dom

PTPRE_MOUSE 
IPR000242	PTPase_domain
IPR000387	TYR_PHOSPHATASE_dom
IPR003595	Tyr_Pase_cat
IPR016130	Tyr_Pase_AS
IPR016336	Tyr_Pase_rcpt_a/e-type
IPR029021	Prot-tyrosine_phosphatase-like

Q3TNL1_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

Q5EEX1_MOUSE 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

Q790Y8_MOUSE 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

RARR2_MOUSE 
IPR029562	Chemerin

RORA_MOUSE 
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR003079	ROR_rcpt
IPR013088	Znf_NHR/GATA

RORG_MOUSE 
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR003079	ROR_rcpt
IPR013088	Znf_NHR/GATA

SHPK_MOUSE 
IPR018484	Carb_kinase_FGGY_N

SIK1_MOUSE 
IPR000719	Prot_kinase_dom
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR015940	UBA
IPR017090	Ser/Thr_kinase_SIK1/2
IPR017441	Protein_kinase_ATP_BS

TRI35_MOUSE 
IPR000315	Znf_B-box
IPR001841	Znf_RING
IPR001870	B30.2/SPRY
IPR003877	SPRY_dom
IPR003879	Butyrophylin
IPR006574	PRY
IPR013083	Znf_RING/FYVE/PHD
IPR013320	ConA-like_dom
IPR017907	Znf_RING_CS
IPR027370	Znf-RING_LisH

XYLB_MOUSE 
IPR018484	Carb_kinase_FGGY_N
IPR018485	Carb_kinase_FGGY_C

Organisim	9606

A6XGL2_HUMAN 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

A8K8D9_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

ADIPL_HUMAN 
IPR001073	C1q_dom
IPR008983	Tumour_necrosis_fac-like_dom

ADPGK_HUMAN 
IPR007666	ADP_PFK/GK
IPR029056	Ribokinase-like

AIMP1_HUMAN 
IPR002547	tRNA-bd_dom
IPR012340	NA-bd_OB-fold

AKT1_HUMAN 
IPR000719	Prot_kinase_dom
IPR000961	AGC-kinase_C
IPR001849	PH_domain
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR011993	PH_dom-like
IPR017441	Protein_kinase_ATP_BS
IPR017892	Pkinase_C

AKT2_HUMAN 
IPR000719	Prot_kinase_dom
IPR000961	AGC-kinase_C
IPR001849	PH_domain
IPR008271	Ser/Thr_kinase_AS
IPR011009	Kinase-like_dom
IPR011993	PH_dom-like
IPR017441	Protein_kinase_ATP_BS
IPR017892	Pkinase_C

ANGL3_HUMAN 
IPR002181	Fibrinogen_a/b/g_C_dom
IPR014715	Fibrinogen_a/b/g_C_2
IPR014716	Fibrinogen_a/b/g_C_1

B4DYA7_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

BRAT1_HUMAN 
IPR000357	HEAT
IPR011989	ARM-like
IPR016024	ARM-type_fold

BTBDA_HUMAN 
IPR000210	BTB/POZ_dom
IPR011333	SKP1/BTB/POZ

C9JNR5_HUMAN 
IPR004825	Insulin
IPR016179	Insulin-like

CACO1_HUMAN 
IPR012852	CALCOCO1-like

CPPED_HUMAN 
IPR004843	Calcineurin-like_PHP_ApaH
IPR029052	Metallo-depent_PP-like

DCMC_HUMAN 
IPR007956	Malonyl_CoA_deC

DCXR_HUMAN 
IPR002347	SDR_fam
IPR016040	NAD(P)-bd_dom
IPR020904	Sc_DH/Rdtase_CS

E7EM57_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

E7EUI8_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

EPM2A_HUMAN 
IPR000340	Dual-sp_phosphatase_cat-dom
IPR000387	TYR_PHOSPHATASE_dom
IPR002044	CBM_fam20
IPR013783	Ig-like_fold
IPR013784	Carb-bd-like_fold
IPR016130	Tyr_Pase_AS
IPR020422	TYR_PHOSPHATASE_DUAL_dom
IPR024950	DUSP
IPR029021	Prot-tyrosine_phosphatase-like

F6MZK5_HUMAN 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

FOXO1_HUMAN 
IPR001766	Fork_head_dom
IPR011991	WHTH_DNA-bd_dom
IPR030456	TF_fork_head_CS_2
IPR032067	FOXO-TAD
IPR032068	FOXO_KIX-bd

G6PD_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

G6PE_HUMAN 
IPR001282	G6P_DH
IPR005900	6-phosphogluconolactonase_DevB
IPR006148	Glc/Gal-6P_isomerase
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

GCR_HUMAN 
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001409	Glcrtcd_rcpt
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR013088	Znf_NHR/GATA

GLUC_HUMAN 
IPR000532	Glucagon_GIP_secretin_VIP
IPR015550	Glucagon

GNPI1_HUMAN 
IPR004547	Glucosamine6P_isomerase
IPR006148	Glc/Gal-6P_isomerase
IPR018321	Glucosamine6P_isomerase_CS

GNPI2_HUMAN 
IPR004547	Glucosamine6P_isomerase
IPR006148	Glc/Gal-6P_isomerase
IPR018321	Glucosamine6P_isomerase_CS

I3WAC9_HUMAN 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

IAPP_HUMAN 
IPR000443	Pro-islet_amyloid_polypep
IPR001693	Calcitonin_peptide-like
IPR018360	Calcitonin_CS
IPR021116	Calcitonin/adrenomedullin
IPR021117	Calcitonin-like

IGF2_HUMAN 
IPR013576	IGF2_C
IPR016179	Insulin-like
IPR022334	IGF2
IPR022350	Insulin-like_growth_factor
IPR022352	Insulin_family
IPR022353	Insulin_CS

INS_HUMAN 
IPR004825	Insulin
IPR016179	Insulin-like
IPR022352	Insulin_family
IPR022353	Insulin_CS

IRS1_HUMAN 
IPR001849	PH_domain
IPR002404	IRS_PTB
IPR011993	PH_dom-like

JAZF1_HUMAN 
IPR007087	Znf_C2H2
IPR013087	Znf_C2H2/integrase_DNA-bd
IPR015880	Znf_C2H2-like

M2OM_HUMAN 
IPR018108	Mitochondrial_sb/sol_carrier
IPR023395	Mt_carrier_dom

NCOA2_HUMAN 
IPR000014	PAS
IPR008955	Src1_rcpt_coact
IPR009110	Nuc_rcpt_coact
IPR010011	DUF1518
IPR011598	bHLH_dom
IPR013767	PAS_fold
IPR014920	Nuc_rcpt_coact_Ncoa-typ
IPR014935	SRC-1
IPR017426	Nuclear_rcpt_coactivator
IPR028822	NCOA2
IPR032565	DUF4927

NHLC1_HUMAN 
IPR001841	Znf_RING
IPR011042	6-blade_b-propeller_TolB-like
IPR013017	NHL_repeat_subgr
IPR013083	Znf_RING/FYVE/PHD
IPR017907	Znf_RING_CS

ODP2_HUMAN 
IPR000089	Biotin_lipoyl
IPR001078	2-oxoacid_DH_actylTfrase
IPR003016	2-oxoA_DH_lipoyl-BS
IPR004167	E3-bd
IPR006257	LAT1
IPR011053	Single_hybrid_motif
IPR023213	CAT-like_dom

ODPAT_HUMAN 
IPR001017	DH_E1
IPR017597	Pyrv_DH_E1_asu_subgrp-y
IPR029061	THDP-binding

ODPA_HUMAN 
IPR001017	DH_E1
IPR017597	Pyrv_DH_E1_asu_subgrp-y
IPR029061	THDP-binding

ODPB_HUMAN 
IPR005475	Transketolase-like_Pyr-bd
IPR009014	Transketo_C/PFOR_II
IPR027110	PDHB
IPR029061	THDP-binding
IPR033247	Transketolase_fam
IPR033248	Transketolase_C

OGT1_HUMAN 
IPR001440	TPR_1
IPR011990	TPR-like_helical_dom
IPR013026	TPR-contain_dom
IPR019734	TPR_repeat
IPR029489	OGT/SEC/SPY_C

OSTN_HUMAN 
IPR021088	Osteocrin

PDK1_HUMAN 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PDK2_HUMAN 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PDK3_HUMAN 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PDK4_HUMAN 
IPR003594	HATPase_C
IPR005467	His_kinase_dom
IPR018955	BCDHK/PDK_N

PGM1_HUMAN 
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS

PGM2L_HUMAN 
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III

PGM2_HUMAN 
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS

PGM5_HUMAN 
IPR005841	Alpha-D-phosphohexomutase_SF
IPR005843	A-D-PHexomutase_C
IPR005844	A-D-PHexomutase_a/b/a-I
IPR005845	A-D-PHexomutase_a/b/a-II
IPR005846	A-D-PHexomutase_a/b/a-III
IPR016055	A-D-PHexomutase_a/b/a-I/II/III
IPR016066	A-D-PHexomutase_CS

PMGE_HUMAN 
IPR001345	PG/BPGM_mutase_AS
IPR005952	Phosphogly_mut1
IPR013078	His_Pase_superF_clade-1
IPR029033	His_PPase_superfam

PR15B_HUMAN 
IPR019512	Prot_Pase1_reg-su15B_N
IPR019523	Prot_Pase1_reg-su15A/B_C

PRGC2_HUMAN 
IPR000504	RRM_dom
IPR012677	Nucleotide-bd_a/b_plait

PTEN_HUMAN 
IPR000008	C2_dom
IPR000340	Dual-sp_phosphatase_cat-dom
IPR003595	Tyr_Pase_cat
IPR014020	Tensin_C2-dom
IPR016130	Tyr_Pase_AS
IPR017361	Bifunc_PIno_P3_Pase/Pase_PTEN
IPR029021	Prot-tyrosine_phosphatase-like
IPR029023	Tensin_lipid_phosphatase_dom

Q0PHS1_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

Q2Q9B7_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

Q2Q9H2_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

Q2VF42_HUMAN 
IPR001282	G6P_DH
IPR016040	NAD(P)-bd_dom
IPR019796	G6P_DH_AS
IPR022674	G6P_DH_NAD-bd
IPR022675	G6P_DH_C

RARR2_HUMAN 
IPR029562	Chemerin

RORA_HUMAN 
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR003079	ROR_rcpt
IPR013088	Znf_NHR/GATA

RORG_HUMAN 
IPR000536	Nucl_hrmn_rcpt_lig-bd
IPR001628	Znf_hrmn_rcpt
IPR001723	Nuclear_hrmn_rcpt
IPR003079	ROR_rcpt
IPR013088	Znf_NHR/GATA

SHPK_HUMAN 
IPR018484	Carb_kinase_FGGY_N

TAU_HUMAN 
IPR001084	MAP_tubulin-bd_rpt
IPR002955	Tau
IPR027324	MAP2/MAP4/Tau

TKTL1_HUMAN 
IPR005474	Transketolase_N
IPR005475	Transketolase-like_Pyr-bd
IPR009014	Transketo_C/PFOR_II
IPR020826	Transketolase_BS
IPR029061	THDP-binding
IPR033247	Transketolase_fam
IPR033248	Transketolase_C

TM10A_HUMAN 
IPR007356	tRNA_m1G_MeTrfase_euk
IPR016009	tRNA_MeTrfase_TRMD/TRM10
IPR016653	tRNA_MeTfrase_TRM10
IPR028564	MT_TRM10-typ

TRI35_HUMAN 
IPR000315	Znf_B-box
IPR001841	Znf_RING
IPR001870	B30.2/SPRY
IPR003877	SPRY_dom
IPR003879	Butyrophylin
IPR006574	PRY
IPR013083	Znf_RING/FYVE/PHD
IPR013320	ConA-like_dom
IPR017907	Znf_RING_CS

XYLB_HUMAN 
IPR018484	Carb_kinase_FGGY_N
IPR018485	Carb_kinase_FGGY_C

