Organism : 9606
1 	IPR011991	WHTH_DNA-bd_dom
1 	IPR002547	tRNA-bd_dom
3 	IPR006148	Glc/Gal-6P_isomerase
4 	IPR005845	A-D-PHexomutase_a/b/a-II
1 	IPR014715	Fibrinogen_a/b/g_C_2
1 	IPR013783	Ig-like_fold
1 	IPR032068	FOXO_KIX-bd
1 	IPR028822	NCOA2
2 	IPR017441	Protein_kinase_ATP_BS
1 	IPR029033	His_PPase_superfam
3 	IPR005841	Alpha-D-phosphohexomutase_SF
1 	IPR016024	ARM-type_fold
5 	IPR022352	Insulin_family
1 	IPR011333	SKP1/BTB/POZ
1 	IPR032565	DUF4927
2 	IPR003079	ROR_rcpt
3 	IPR011993	PH_dom-like
1 	IPR014935	SRC-1
4 	IPR018955	BCDHK/PDK_N
1 	IPR003016	2-oxoA_DH_lipoyl-BS
2 	IPR016130	Tyr_Pase_AS
1 	IPR000387	TYR_PHOSPHATASE_dom
1 	IPR009110	Nuc_rcpt_coact
1 	IPR022334	IGF2
1 	IPR020826	Transketolase_BS
1 	IPR000315	Znf_B-box
2 	IPR008271	Ser/Thr_kinase_AS
5 	IPR022353	Insulin_CS
1 	IPR021117	Calcitonin-like
1 	IPR027324	MAP2/MAP4/Tau
1 	IPR017361	Bifunc_PIno_P3_Pase/Pase_PTEN
1 	IPR000532	Glucagon_GIP_secretin_VIP
2 	IPR018484	Carb_kinase_FGGY_N
2 	IPR000719	Prot_kinase_dom
3 	IPR001628	Znf_hrmn_rcpt
2 	IPR018321	Glucosamine6P_isomerase_CS
1 	IPR005900	6-phosphogluconolactonase_DevB
1 	IPR002347	SDR_fam
1 	IPR000014	PAS
1 	IPR029023	Tensin_lipid_phosphatase_dom
1 	IPR001409	Glcrtcd_rcpt
2 	IPR033247	Transketolase_fam
1 	IPR001693	Calcitonin_peptide-like
1 	IPR019523	Prot_Pase1_reg-su15A/B_C
10 	IPR022675	G6P_DH_C
1 	IPR013767	PAS_fold
1 	IPR023395	Mt_carrier_dom
1 	IPR014020	Tensin_C2-dom
10 	IPR022674	G6P_DH_NAD-bd
3 	IPR001723	Nuclear_hrmn_rcpt
1 	IPR001073	C1q_dom
4 	IPR029061	THDP-binding
1 	IPR023213	CAT-like_dom
1 	IPR029056	Ribokinase-like
1 	IPR007087	Znf_C2H2
1 	IPR008955	Src1_rcpt_coact
4 	IPR005843	A-D-PHexomutase_C
1 	IPR011053	Single_hybrid_motif
1 	IPR012677	Nucleotide-bd_a/b_plait
1 	IPR015550	Glucagon
1 	IPR006574	PRY
1 	IPR003879	Butyrophylin
1 	IPR007666	ADP_PFK/GK
3 	IPR016066	A-D-PHexomutase_CS
1 	IPR016653	tRNA_MeTfrase_TRM10
1 	IPR032067	FOXO-TAD
6 	IPR016179	Insulin-like
1 	IPR013078	His_Pase_superF_clade-1
1 	IPR015880	Znf_C2H2-like
1 	IPR013026	TPR-contain_dom
1 	IPR018108	Mitochondrial_sb/sol_carrier
1 	IPR019512	Prot_Pase1_reg-su15B_N
1 	IPR014920	Nuc_rcpt_coact_Ncoa-typ
1 	IPR001084	MAP_tubulin-bd_rpt
1 	IPR000357	HEAT
10 	IPR019796	G6P_DH_AS
2 	IPR004547	Glucosamine6P_isomerase
1 	IPR001766	Fork_head_dom
1 	IPR020904	Sc_DH/Rdtase_CS
1 	IPR001870	B30.2/SPRY
1 	IPR002181	Fibrinogen_a/b/g_C_dom
1 	IPR002955	Tau
1 	IPR013017	NHL_repeat_subgr
1 	IPR018360	Calcitonin_CS
11 	IPR016040	NAD(P)-bd_dom
3 	IPR000536	Nucl_hrmn_rcpt_lig-bd
1 	IPR011989	ARM-like
10 	IPR001282	G6P_DH
1 	IPR000008	C2_dom
1 	IPR001440	TPR_1
2 	IPR011009	Kinase-like_dom
1 	IPR018485	Carb_kinase_FGGY_C
1 	IPR021088	Osteocrin
1 	IPR000504	RRM_dom
1 	IPR008983	Tumour_necrosis_fac-like_dom
1 	IPR013087	Znf_C2H2/integrase_DNA-bd
2 	IPR017597	Pyrv_DH_E1_asu_subgrp-y
1 	IPR006257	LAT1
1 	IPR004843	Calcineurin-like_PHP_ApaH
1 	IPR004167	E3-bd
1 	IPR016009	tRNA_MeTrfase_TRMD/TRM10
1 	IPR002404	IRS_PTB
1 	IPR017426	Nuclear_rcpt_coactivator
2 	IPR009014	Transketo_C/PFOR_II
2 	IPR000340	Dual-sp_phosphatase_cat-dom
1 	IPR013320	ConA-like_dom
1 	IPR021116	Calcitonin/adrenomedullin
5 	IPR004825	Insulin
1 	IPR029489	OGT/SEC/SPY_C
4 	IPR005467	His_kinase_dom
1 	IPR019734	TPR_repeat
1 	IPR013784	Carb-bd-like_fold
2 	IPR017907	Znf_RING_CS
1 	IPR000089	Biotin_lipoyl
2 	IPR000961	AGC-kinase_C
4 	IPR016055	A-D-PHexomutase_a/b/a-I/II/III
1 	IPR027110	PDHB
1 	IPR014716	Fibrinogen_a/b/g_C_1
1 	IPR005474	Transketolase_N
2 	IPR013083	Znf_RING/FYVE/PHD
1 	IPR013576	IGF2_C
1 	IPR002044	CBM_fam20
2 	IPR033248	Transketolase_C
1 	IPR001078	2-oxoacid_DH_actylTfrase
1 	IPR003877	SPRY_dom
1 	IPR007356	tRNA_m1G_MeTrfase_euk
1 	IPR020422	TYR_PHOSPHATASE_DUAL_dom
2 	IPR029021	Prot-tyrosine_phosphatase-like
4 	IPR005846	A-D-PHexomutase_a/b/a-III
1 	IPR012852	CALCOCO1-like
1 	IPR007956	Malonyl_CoA_deC
1 	IPR011990	TPR-like_helical_dom
1 	IPR000443	Pro-islet_amyloid_polypep
1 	IPR029052	Metallo-depent_PP-like
1 	IPR030456	TF_fork_head_CS_2
1 	IPR028564	MT_TRM10-typ
1 	IPR011042	6-blade_b-propeller_TolB-like
1 	IPR005952	Phosphogly_mut1
3 	IPR013088	Znf_NHR/GATA
2 	IPR005475	Transketolase-like_Pyr-bd
1 	IPR001345	PG/BPGM_mutase_AS
2 	IPR001017	DH_E1
2 	IPR001841	Znf_RING
4 	IPR003594	HATPase_C
1 	IPR029562	Chemerin
1 	IPR022350	Insulin-like_growth_factor
2 	IPR017892	Pkinase_C
1 	IPR012340	NA-bd_OB-fold
1 	IPR000210	BTB/POZ_dom
1 	IPR010011	DUF1518
1 	IPR011598	bHLH_dom
4 	IPR005844	A-D-PHexomutase_a/b/a-I
1 	IPR003595	Tyr_Pase_cat
1 	IPR024950	DUSP
3 	IPR001849	PH_domain
Organism : 10090
1 	IPR011991	WHTH_DNA-bd_dom
1 	IPR002547	tRNA-bd_dom
3 	IPR006148	Glc/Gal-6P_isomerase
1 	IPR024783	TORC_N
4 	IPR005845	A-D-PHexomutase_a/b/a-II
1 	IPR014715	Fibrinogen_a/b/g_C_2
1 	IPR032068	FOXO_KIX-bd
1 	IPR028822	NCOA2
5 	IPR017441	Protein_kinase_ATP_BS
1 	IPR029033	His_PPase_superfam
2 	IPR005841	Alpha-D-phosphohexomutase_SF
6 	IPR022352	Insulin_family
1 	IPR011333	SKP1/BTB/POZ
1 	IPR032565	DUF4927
2 	IPR003079	ROR_rcpt
2 	IPR011993	PH_dom-like
1 	IPR003736	PAAI_dom
1 	IPR014935	SRC-1
4 	IPR018955	BCDHK/PDK_N
1 	IPR006683	Thioestr_dom
1 	IPR003016	2-oxoA_DH_lipoyl-BS
1 	IPR029069	HotDog_dom
2 	IPR016130	Tyr_Pase_AS
1 	IPR000387	TYR_PHOSPHATASE_dom
1 	IPR025799	Arg_MeTrfase
1 	IPR009110	Nuc_rcpt_coact
1 	IPR031106	C/EBP
1 	IPR022334	IGF2
1 	IPR000315	Znf_B-box
5 	IPR008271	Ser/Thr_kinase_AS
6 	IPR022353	Insulin_CS
2 	IPR028375	KA1/Ssp2_C
1 	IPR017361	Bifunc_PIno_P3_Pase/Pase_PTEN
1 	IPR021117	Calcitonin-like
1 	IPR024156	Small_GTPase_ARF
1 	IPR000532	Glucagon_GIP_secretin_VIP
3 	IPR001628	Znf_hrmn_rcpt
2 	IPR018484	Carb_kinase_FGGY_N
5 	IPR000719	Prot_kinase_dom
2 	IPR018321	Glucosamine6P_isomerase_CS
1 	IPR005900	6-phosphogluconolactonase_DevB
1 	IPR002347	SDR_fam
1 	IPR029023	Tensin_lipid_phosphatase_dom
2 	IPR000014	PAS
1 	IPR001409	Glcrtcd_rcpt
1 	IPR001693	Calcitonin_peptide-like
1 	IPR033247	Transketolase_fam
8 	IPR022675	G6P_DH_C
1 	IPR017090	Ser/Thr_kinase_SIK1/2
2 	IPR013767	PAS_fold
1 	IPR027370	Znf-RING_LisH
1 	IPR023395	Mt_carrier_dom
1 	IPR014020	Tensin_C2-dom
8 	IPR022674	G6P_DH_NAD-bd
1 	IPR001073	C1q_dom
3 	IPR001723	Nuclear_hrmn_rcpt
3 	IPR029061	THDP-binding
1 	IPR023213	CAT-like_dom
1 	IPR032868	FTO
1 	IPR024786	TORC
1 	IPR007087	Znf_C2H2
1 	IPR029056	Ribokinase-like
1 	IPR008955	Src1_rcpt_coact
4 	IPR005843	A-D-PHexomutase_C
1 	IPR011053	Single_hybrid_motif
1 	IPR029063	SAM-dependent_MTases
1 	IPR015550	Glucagon
1 	IPR006574	PRY
1 	IPR003879	Butyrophylin
1 	IPR007666	ADP_PFK/GK
1 	IPR032067	FOXO-TAD
3 	IPR016066	A-D-PHexomutase_CS
9 	IPR016179	Insulin-like
1 	IPR013078	His_Pase_superF_clade-1
1 	IPR015880	Znf_C2H2-like
1 	IPR018108	Mitochondrial_sb/sol_carrier
1 	IPR014920	Nuc_rcpt_coact_Ncoa-typ
5 	IPR019796	G6P_DH_AS
2 	IPR004547	Glucosamine6P_isomerase
1 	IPR016468	C/EBP_chordates
1 	IPR001766	Fork_head_dom
1 	IPR020904	Sc_DH/Rdtase_CS
1 	IPR001870	B30.2/SPRY
1 	IPR002181	Fibrinogen_a/b/g_C_dom
1 	IPR018360	Calcitonin_CS
9 	IPR016040	NAD(P)-bd_dom
3 	IPR000536	Nucl_hrmn_rcpt_lig-bd
8 	IPR001282	G6P_DH
1 	IPR027417	P-loop_NTPase
1 	IPR000008	C2_dom
5 	IPR011009	Kinase-like_dom
1 	IPR018485	Carb_kinase_FGGY_C
1 	IPR021088	Osteocrin
1 	IPR008983	Tumour_necrosis_fac-like_dom
1 	IPR024367	FTO_cat_dom
1 	IPR013087	Znf_C2H2/integrase_DNA-bd
2 	IPR017597	Pyrv_DH_E1_asu_subgrp-y
1 	IPR006257	LAT1
1 	IPR004827	bZIP
1 	IPR004167	E3-bd
1 	IPR017426	Nuclear_rcpt_coactivator
1 	IPR009014	Transketo_C/PFOR_II
1 	IPR000340	Dual-sp_phosphatase_cat-dom
1 	IPR013320	ConA-like_dom
1 	IPR021116	Calcitonin/adrenomedullin
2 	IPR032270	AMPK_C
8 	IPR004825	Insulin
1 	IPR016336	Tyr_Pase_rcpt_a/e-type
1 	IPR000242	PTPase_domain
4 	IPR005467	His_kinase_dom
1 	IPR017907	Znf_RING_CS
1 	IPR006689	Small_GTPase_ARF/SAR
1 	IPR000089	Biotin_lipoyl
2 	IPR000961	AGC-kinase_C
1 	IPR015940	UBA
4 	IPR016055	A-D-PHexomutase_a/b/a-I/II/III
1 	IPR027110	PDHB
1 	IPR014716	Fibrinogen_a/b/g_C_1
1 	IPR024366	FTO_C
1 	IPR001067	Nuc_translocat
1 	IPR013083	Znf_RING/FYVE/PHD
1 	IPR001610	PAC
1 	IPR013576	IGF2_C
1 	IPR024784	TORC_M
1 	IPR033248	Transketolase_C
1 	IPR001078	2-oxoacid_DH_actylTfrase
1 	IPR003877	SPRY_dom
2 	IPR029021	Prot-tyrosine_phosphatase-like
4 	IPR005846	A-D-PHexomutase_a/b/a-III
1 	IPR000443	Pro-islet_amyloid_polypep
1 	IPR030456	TF_fork_head_CS_2
1 	IPR024785	TORC_C
1 	IPR005952	Phosphogly_mut1
3 	IPR013088	Znf_NHR/GATA
1 	IPR005475	Transketolase-like_Pyr-bd
1 	IPR001345	PG/BPGM_mutase_AS
2 	IPR001017	DH_E1
1 	IPR001841	Znf_RING
4 	IPR003594	HATPase_C
1 	IPR029562	Chemerin
1 	IPR022350	Insulin-like_growth_factor
2 	IPR017892	Pkinase_C
1 	IPR000210	BTB/POZ_dom
1 	IPR012340	NA-bd_OB-fold
3 	IPR011598	bHLH_dom
1 	IPR010011	DUF1518
4 	IPR005844	A-D-PHexomutase_a/b/a-I
2 	IPR003595	Tyr_Pase_cat
2 	IPR001849	PH_domain
1 	IPR005225	Small_GTP-bd_dom
